print("Введите, пожалуйста,три любых числа")
a = int(input())
b = int(input())
c = int(input())

#1. a и b в сумме дают c
#2. a умножить на b равно c
#3. a даёт остаток c при делении на b
#4. c является решением линейного уравнения ax + b = 0
#5. a разделить на b равно c
#6. a в степени b равно c.

#1
if a+b == c:
    print("Сумма чисел a и b равна числу c")
else:
    print("Сумма чисел a и b не равна числу c")
#2
if a*b == c:
    print("Произведение чисел a и b равно числу c")
else:
    print("Произведение чисел a и b не равно числу c")
#3
if a%b == c:
    print ("Число a даёт остаток, равный числу c при делении на число b")
else:
    print ("Число a не даёт остаток, равный числу c при делении на число b")
#4
if -1*b/a == c:
    print("Число c является решением линейного уравнения ax+b")
else:
    print("Число c не является решением линейного уравнения ax+b")
#5
if a/b == c:
    print("Частное от деления числа a на число b равно числу c")
else:
    print("Частное от деления числа a на число b не равно числу c")
#6
if a**b == c:
    print("Число a в степени b равно числу с")
else:
    print("Число a в степени b не равно числу c")
